# programacao-mobile

./: README.md
aulas/: Aula01 - Apresentação da disciplina.key
exemplos/App01-HelloWorld/app/: build.gradle
exemplos/App01-HelloWorld/app/src/androidTest/java/br/com/tuiuti/app01_helloworld/: ExampleInstrumentedTest.java
exemplos/App01-HelloWorld/app/src/main/: AndroidManifest.xml
exemplos/App01-HelloWorld/app/src/main/java/br/com/tuiuti/app01_helloworld/: MainActivity.java
exemplos/App01-HelloWorld/app/src/main/res/menu/: menu_main.xml
exemplos/App01-HelloWorld/app/src/main/res/values/: strings.xml
exemplos/App01-HelloWorld/app/src/test/java/br/com/tuiuti/app01_helloworld/: ExampleUnitTest.java
exemplos/App01-HelloWorld/gradle/wrapper/: gradle-wrapper.properties
exemplos/App03Mexicanator/app/: build.gradle
exemplos/App03Mexicanator/app/src/main/: AndroidManifest.xml
exemplos/App03Mexicanator/app/src/main/res/layout/: activity_main.xml  activity_main_alternativo.xml
exemplos/App03Mexicanator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
exemplos/App03Mexicanator/gradle/wrapper/: gradle-wrapper.properties
exemplos/App04BrothersNetworks/app/: build.gradle
exemplos/App04BrothersNetworks/app/src/main/: AndroidManifest.xml
exemplos/App04BrothersNetworks/app/src/main/java/br/com/utp/brothersnetworks/: MainActivity.java
exemplos/App04BrothersNetworks/app/src/main/java/br/com/utp/brothersnetworks/activities/: HomeActivity.java  LoginActivity.java
exemplos/App04BrothersNetworks/app/src/main/java/br/com/utp/brothersnetworks/fragments/: FeedFragment.java
exemplos/App04BrothersNetworks/app/src/main/java/br/com/utp/brothersnetworks/models/: Estado.java  Feed.java
exemplos/App04BrothersNetworks/app/src/main/java/br/com/utp/brothersnetworks/networks/: NetworkManager.java  RestResponse.java  RestService.java  WebserviceResponse.java
exemplos/App04BrothersNetworks/app/src/main/java/br/com/utp/brothersnetworks/util/: Log.java
exemplos/App04BrothersNetworks/app/src/main/java/br/com/utp/brothersnetworks/views/adapters/: FeedRecyclerViewAdapter.java  HomeViewPagerAdapter.java
exemplos/App04BrothersNetworks/app/src/main/res/drawable/: ic_usuario.xml
exemplos/App04BrothersNetworks/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_feed.xml  item_feed.xml
exemplos/App04BrothersNetworks/app/src/main/res/menu/: menu_home.xml
exemplos/App04BrothersNetworks/app/src/main/res/values/: strings.xml
exemplos/App04BrothersNetworks/gradle/wrapper/: gradle-wrapper.properties
exemplos/App04Layouts/app/: build.gradle
exemplos/App04Layouts/app/src/main/: AndroidManifest.xml
exemplos/App04Layouts/app/src/main/res/layout/: activity_frame.xml  activity_linear.xml  activity_relative.xml
exemplos/App04Layouts/app/src/main/res/values/: strings.xml
exemplos/App04Layouts/gradle/wrapper/: gradle-wrapper.properties
exemplos/AulaPratica/src/br/utp/aulapratica/excecao/: HoraInvalidaException.java  MinutoInvalidoException.java  SegundoInvalidoException.java
exemplos/AulaPratica/src/br/utp/aulapratica/main/: AloMamae.java  CalculaMedia.java  FuncoesMatematicas.java  TesteAluno.java  TestePirata.java  TesteRelogio.java
exemplos/AulaPratica/src/br/utp/aulapratica/model/: Aluno.java  Pessoa.java  Pirata.java  Relogio.java
provas/: Revisao01.md
(+8 files in other folders)
